=== LABO IC net de frais — Volume Delta/CVD futures — BTCUSDT ===
Frais aller-retour : taker 12.0bps · maker 4.0bps

[5m   ] 30 barres · overlap 30
        h=1 (n= 29) · IC -0.3266 · hit 0.448 · edge brut -0.50bps -> net taker -12.50 / maker -4.50
        h=3 (n= 27) · IC -0.2595 · hit 0.556 · edge brut -0.33bps -> net taker -12.33 / maker -4.33
        h=6 (n= 24) · IC -0.4722 · hit 0.208 · edge brut -2.59bps -> net taker -14.59 / maker -6.59
[15m  ] 30 barres · overlap 30
        h=1 (n= 29) · IC -0.0616 · hit 0.517 · edge brut -0.43bps -> net taker -12.43 / maker -4.43
        h=3 (n= 27) · IC -0.1728 · hit 0.407 · edge brut +0.28bps -> net taker -11.72 / maker -3.72
        h=6 (n= 24) · IC -0.0739 · hit 0.500 · edge brut +2.22bps -> net taker -9.78 / maker -1.78
[30m  ] 30 barres · overlap 30
        h=1 (n= 29) · IC -0.4025 · hit 0.310 · edge brut -3.22bps -> net taker -15.22 / maker -7.22
        h=3 (n= 27) · IC -0.3694 · hit 0.407 · edge brut -9.19bps -> net taker -21.19 / maker -13.19
        h=6 (n= 24) · IC -0.4096 · hit 0.417 · edge brut -19.13bps -> net taker -31.13 / maker -23.13
[1h   ] 30 barres · overlap 30
        h=1 (n= 29) · IC +0.0951 · hit 0.621 · edge brut +9.45bps -> net taker -2.55 / maker +5.45
        h=3 (n= 27) · IC +0.1148 · hit 0.630 · edge brut +0.45bps -> net taker -11.55 / maker -3.55
        h=6 (n= 24) · IC -0.0496 · hit 0.583 · edge brut -3.83bps -> net taker -15.83 / maker -7.83
[4h   ] 30 barres · overlap 30
        h=1 (n= 29) · IC -0.1212 · hit 0.448 · edge brut +4.68bps -> net taker -7.32 / maker +0.68
        h=3 (n= 27) · IC +0.1190 · hit 0.630 · edge brut +30.31bps -> net taker +18.31 / maker +26.31
        h=6 (n= 24) · IC -0.1400 · hit 0.458 · edge brut +11.33bps -> net taker -0.67 / maker +7.33
[12h  ] 30 barres · overlap 30
        h=1 (n= 29) · IC -0.2419 · hit 0.517 · edge brut -5.15bps -> net taker -17.15 / maker -9.15
        h=3 (n= 27) · IC -0.1966 · hit 0.519 · edge brut -17.27bps -> net taker -29.27 / maker -21.27
        h=6 (n= 24) · IC -0.3643 · hit 0.417 · edge brut -36.61bps -> net taker -48.61 / maker -40.61
[1day ] SKIP (données insuffisantes — 0 barres / 90 bougies)

=== SYNTHÈSE ===
Combinaisons mesurées : 18
Net POSITIF après frais maker : 4 · après frais taker : 1
|IC| max : -0.4722 @ 5m h=6 (net taker -14.59bps / maker -6.59)
VERDICT : EDGE NET plausible (maker)
